* {
  line-height: 1.2;
  margin: 0;
}

html {
  display: table;
  font-family: Helvetica, Arial, sans-serif;
  height: 100%;
  text-align: center;
  width: 100%;
  font-weight: 200;
}

h1 {
  font-size: 2em;
  font-weight: 300;
  letter-spacing: 3px;
  margin: 1em 0 0 0;
  text-transform: uppercase;
}

.gridContainer {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  padding: 10px;
}
.gridContainer > .gridItem {
  text-align: center;
  padding: 20px 0;
}

.activate h4{
  color: #4aa22c;
}

.deactivate h4{
  color: #dd0028;
}

.other{
  color: #969a9c;
}
